src/main/resources/prowl-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--
		root element
	-->
	<xsd:element name="prowl" type="ProwlXML" />
	
	<xsd:complexType name="ProwlXML">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="success" type="SuccessType" />
				<xsd:element name="retrieve" type="RetrieveType" />
				<xsd:element name="error" type="ErrorType" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SuccessType">
    	<xsd:attribute name="code" type="xsd:int" />
    	<xsd:attribute name="remaining" type="xsd:int" />
    	<xsd:attribute name="resetdate" type="xsd:int" />
    </xsd:complexType>
	
	<xsd:complexType name="ErrorType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="code" type="xsd:int" />
			</xsd:extension>
		</xsd:simpleContent>    	
    </xsd:complexType>
    
    <xsd:complexType name="RetrieveType">
    	<xsd:attribute name="apikey" type="xsd:string" />
    	<xsd:attribute name="token" type="xsd:string" />
    	<xsd:attribute name="url" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>