src/main/resources/prowl-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


     Java Prowl Client

     Copyright (C) 2011 Daniel Zoller
                               http://nosebrain.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--
		root element
	-->
	<xsd:element name="prowl" type="ProwlXML" />
	
	<xsd:complexType name="ProwlXML">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="success" type="SuccessType" />
				<xsd:element name="retrieve" type="RetrieveType" />
				<xsd:element name="error" type="ErrorType" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SuccessType">
    	<xsd:attribute name="code" type="xsd:int" />
    	<xsd:attribute name="remaining" type="xsd:int" />
    	<xsd:attribute name="resetdate" type="xsd:int" />
    </xsd:complexType>
	
	<xsd:complexType name="ErrorType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="code" type="xsd:int" />
			</xsd:extension>
		</xsd:simpleContent>    	
    </xsd:complexType>
    
    <xsd:complexType name="RetrieveType">
    	<xsd:attribute name="apikey" type="xsd:string" />
    	<xsd:attribute name="token" type="xsd:string" />
    	<xsd:attribute name="url" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>